
#=================================\u5FAE\u4FE1\u76F8\u5173==================
#\u516C\u4F17\u53F7
wxpay.appid=wx7p63b0uh8qzqwj8e
wxpay.appsecret=n9487z6y9m8896a8i082n7by42y6r8eo

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
wxopen.appid=wxe9ef2df5e786b62a
wxopen.appsecret=c973a39ce5d2638e95f251a893cdfac4
#\u91CD\u5B9A\u5411url\uFF0C\u7528\u6237\u5141\u8BB8\u6388\u6743\u540E\uFF0C\u5C06\u4F1A\u91CD\u5B9A\u5411\u5230redirect_uri\u7684\u7F51\u5740\u4E0A\uFF0C\u5E76\u4E14\u5E26\u4E0Acode\u548Cstate\u53C2\u6570\uFF0Cstate\u53EF\u4EE5\u662F\u5F53\u524D\u7528\u6237\u8BBF\u95EE\u7684\u7F51\u5740
wxopen.redirect_url=http://xdclasstest2.ngrok.xiaomiqiu.cn/api/v1/wechat/user/callback

#\u652F\u4ED8\u914D\u7F6E
#\u5FAE\u4FE1\u5546\u6237\u5E73\u53F0
wxpay.mer_id=3311825758
wxpay.key=505q2118Vjy255jK5RnT0h29Da35ywf7
wxpay.callback=xdclass.ngrok.xiaomiqiu.cn/api/v1/wechat/order/callback

############################################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173 \u4F7F\u7528HikariCP \u6570\u636E\u6E90
#
############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdvideo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u9ED8\u8BA430\u79D2
spring.datasource.hikari.connection-timeout=30000
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4\uFF1A10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u6C60\u7684\u540D\u5B57
spring.datasource.hikari.pool-name=DatebookHikariCP
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4:30\u5206\u949F 1800000ms\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1160\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1

#================================Mybatis===================================
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u589E\u52A0\u6253\u5370sql\u8BED\u53E5\uFF0C\u4E00\u822C\u7528\u4E8E\u672C\u5730\u5F00\u53D1\u6D4B\u8BD5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


